# OACP reverse proxy — public entry point for Docker Compose (Day 52 enterprise).
# ${OACP_AUTH_INJECT} is expanded at container start when OACP_API_KEY is set.

upstream oacp_backend {
    server ${OACP_UPSTREAM_HOST};
    keepalive 32;
}

server {
    listen 8080;
    server_name _;

    client_max_body_size 2m;

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Connection "";

    # SSE / long-lived observability stream
    proxy_buffering off;
    proxy_cache off;
    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;
    chunked_transfer_encoding off;

    location /health {
        access_log off;
        ${OACP_AUTH_INJECT}
        proxy_pass http://oacp_backend;
    }

    location / {
        ${OACP_AUTH_INJECT}
        proxy_pass http://oacp_backend;
    }
}
